NODE_ENV=development
PORT=8080
VERSION=1

AZURE_ACCOUNT_NAME=devsay2eat
AZURE_ACCOUNT_KEY=4tANLNQRaI6iu7qUQVrbtuLM50/D0dWFum4DevcgXZQCzAttATb2PBcK2tFUfiQ2nWx66GaSqQ3QAceP98dhPA==
AZURE_STORAGE_CONTAINER=dashboard-storage

DB_HOST=localhost
DB_PORT=5432
DB_USER=apple
DB_PASS=1234
DB_DIALECT=postgres
DB_NAME_TEST=eniko-geography
DB_NAME_DEVELOPMENT=eniko-geography
DB_NAME_PRODUCTION=eniko-geography
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer